---
# Configuration

sublime_version: 3

sublime_packages:
    'AdvancedNewFile': 'https://github.com/skuroda/Sublime-AdvancedNewFile.git'
    'Ansible': 'https://github.com/clifford-github/sublime-ansible.git'
    'ColorPicker': 'https://github.com/weslly/ColorPicker.git'
    'Emmet': 'https://github.com/sergeche/emmet-sublime.git'
    'Git': 'https://github.com/kemayo/sublime-text-git.git'
    'GitGutter': 'https://github.com/jisaacks/GitGutter.git'
    'Mardown Preview': 'https://github.com/revolunet/sublimetext-markdown-preview'
    'SublimeLinter': 'https://github.com/SublimeLinter/SublimeLinter3.git'
    'SublimeREPL': 'https://github.com/wuub/SublimeREPL'
    'Terminal': 'https://github.com/wbond/sublime_terminal.git'

nodejs_packages:
  - bower
  - grunt-cli
  - protractor
  - karma
  - karma-cli
  - karma-jasmine
  - karma-chrome-launcher

python2_packages:
  - fabric
