- name: Install Development Environment
  hosts: 127.0.0.1
  connection: local
  roles:
    - _common
    - chromium
    - dropbox
    - encfs
    - inkscape
    - nautilus
    - nodejs
    - packer
    - ruby
    - skype
    - sublime
    - spotify
    - vagrant
    - virtualbox
    - jekyll
