---

sublime_version: 3

sublime_ppa: "deb https://download.sublimetext.com/ apt/stable/"
sublime_ppa_key: https://download.sublimetext.com/sublimehq-pub.gpg
sublime_ppa_id: 8A8F901A

sublime_dir: "/home/{{ ansible_env.USER }}/.config/sublime-text-{{ sublime_version }}"
sublime_packages_dir: "{{ sublime_dir }}/Packages"
sublime_installed_packages_dir: "{{ sublime_dir }}/Installed Packages"

sublime_package_control_url: https://packagecontrol.io
sublime_package_control_package_path: "{{ sublime_installed_packages_dir }}/Package Control.sublime-package"