---
# Install & Configure Sublime Text

- name: Add vscode repository
  apt_repository: repo="{{ vscode_ppa }}" state=present

- name: Add public key
  apt_key: url="{{ vscode_ppa_key }}" id="{{ vscode_ppa_id }}" state=present

- name: Update package manager
  apt: update_cache=yes

- name: Install latest vscode package
  apt: pkg="{{ item }}" state=latest
  with_items:
    - code
