---
# Install & Configure Python Libs

- name: Install python2 packages
  pip: name="{{ item }}" state=present
  with_items: python2_packages | default([])
  sudo: true

- name: Install python2 packages
  pip: name="{{ item }}" state=present executable=pip-3.4
  with_items: python3_packages | default([])
  sudo: true