---
# Install Java Runtime

- name: Install latest jdk/jre package
  apt: pkg="{{ item }}" state=present
  with_items:
    - openjdk-7-jdk
    - openjdk-7-jre
  when: ansible_distribution_major_version|int <= 14

- name: Install latest jdk/jre package
  apt: pkg="{{ item }}" state=present
  with_items:
    - openjdk-8-jdk
    - openjdk-8-jre
  when: ansible_distribution_major_version|int > 14
