---
# Install Java Runtime

- name: Install latest jdk/jre package
  apt: pkg="{{ item }}" state=present force=yes
  with_items:
    - openjdk-7-jdk
    - openjrk-7-jre
  when: ansible_distribution_major_version|int <= 14

- name: Install latest jdk/jre package
  apt: pkg="{{ item }}" state=present force=yes
  with_items:
    - openjdk-8-jdk
    - openjrk-8-jre
    - openjdk-9-jdk
    - openjrk-9-jre
  when: ansible_distribution_major_version|int > 14
