---
# Install & Configure Docker

- name: Add docker repository
  apt_repository: repo="{{ docker_ppa }}" state=present

- name: Add public key
  apt_key: url="{{ docker_ppa_key }}" id="{{ docker_ppa_id }}" state=present

- name: Update package manager
  apt: update_cache=yes

- name: Install latest docker package
  apt: pkg="{{ item }}" state=latest
  with_items:
    - docker-ce
