- name: Install Common Development Tools
  hosts: 127.0.0.1
  become: true
  connection: local
  roles:
    - _common
    - java
    - python
    - nodejs
    - ruby
    - inkscape
    - spotify
    - chromium
    - dropbox
    - encfs
    - filezilla
    - keepassx
    - nautilus
    - sublime
    - vagrant
    - docker
    - vscode
