---
# Install & Configure Ruby

- name: install ruby package
  apt: pkg="{{ item }}" state=present force=yes
  with_items:
    - ruby
    - ruby-dev
    - rubygems

# Install Ruby Gems

- include_tasks: ruby_gems.yml